# ===============================
# JDBC properties
# ===============================

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/Eclipse 2020/n-practice-spring/spring-db;init=runscript from 'classpath:create-db.sql'
spring.datasource.username=root
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# Configuring Spring Boot logging 
# ===============================

logging.file.path=/n-practice-spring-boot/src/main/resources
logging.file.name=springapp.log